{
  "name": "integration-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "mocha": "^10.2.0",
    "supertest": "^6.3.3",
    "supertest-as-promised": "^2.0.2"
  }
}
